<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BABY ZONE</title>
</head>

<div class="card">
  <img src="images/baby/shorts.jpg" alt="Night suit" style= "height:400px" "width:50px">
  <h2>NIGHT SUIT</h2>
  <p class="price"><b>₹ 500</b></p>
  
  <a href="web-shop.html">
     <button class="button" style="color:white" href="web-buynow.html">BACK</button>
      </a>
</div><br>




<div class="card">
  <img src="images/baby/printedshort.jpg" alt="Printed shorts" style= "height:400px" "width:50px">
  <h2>PRINTED SHORTS</h2>
  <p class="price"><b>₹ 350</b></p>
  
  <a href="web-shop.html">
     <button class="button" style="color:white" href="web-buynow.html">BACK</button>
      </a>
</div><br>















<!--
<div class="card">
  <img src="images/baby/jumpsuit.jpg" alt="Jumpsuit" style= "height:400px" "width:50px">
  <h2>JUMPSUIT</h2>
  <p class="price"><b>₹ 400</b></p>
  
  <a href="web-shop.html">
     <button class="button" style="color:white" href="web-buynow.html">BACK</button>
      </a>
</div><br>


<div class="card">
  <img src="images/baby/tshirt.jpg" alt="Sweat tees" style= "height:400px" "width:50px">
  <h2>SWEAT TEES</h2>
  <p class="price"><b>₹ 530</b></p>
  
  <a href="web-shop.html">
     <button class="button" style="color:white" href="web-buynow.html">BACK</button>
      </a>
</div><br>


<div class="card">
  <img src="images/baby/dungaree.jpg" alt="Dungaree" style= "height:400px" "width:50px">
  <h2>DUNGAREE</h2>
  <p class="price"><b>₹ 600</b></p>
  
  <a href="web-shop.html">
     <button class="button" style="color:white" href="web-buynow.html">BACK</button>
      </a>
</div><br>

<div class="card">
  <img src="images/baby/Sweaterset.jpg" alt="Sweaterset" style= "height:400px" "width:50px">
  <h2>SWEATER SET</h2>
  <p class="price"><b>₹ 500</b></p>
  
  <a href="web-shop.html">
     <button class="button" style="color:white" href="web-buynow.html">BACK</button>
      </a>
</div><br>


<div class="card">
  <img src="images/baby/jacket.jpg" alt="Jacket" style= "height:400px" "width:50px">
  <h2>JACKET</h2>
  <p class="price"><b>₹ 300</b></p>
  
  <a href="web-shop.html">
     <button class="button" style="color:white" href="web-buynow.html">BACK</button>
      </a>
</div><br>


<div class="card">
  <img src="images/baby/hoddie.jpg" alt="Hoodie" style= "height:400px" "width:90px">
  <h2>SOFT HOODIE</h2>
  <p class="price"><b>₹ 400</b></p>
  
  <a href="web-shop.html">
     <button class="button" style="color:white" href="web-buynow.html">BACK</button>
      </a>
</div> -->
<style>
        body {font-family: Arial, Helvetica, sans-serif;}
        
        .button {
          background-color: #008CBA;
        }

        
        .modal {
            display: none; 
            position: fixed; 
            z-index: 1; 
            padding-top: 100px; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgb(0,0,0); 
            background-color: rgba(0,0,0,0.4); 
        }
        
        
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
        
       
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        </style>
</html>