<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">

        <title>BABY ZONE</title>
       
</head>
<body>

              <style type="text/css">
                .navbar-brand{
                  margin: right;
                  padding-left: 1%;
        
                }
              </style>
        
            
    <div class="container">
                <style type="text/css">
                    .jumbotron{
                        background-image: url("images/back.jpg");
                        background-size: cover;
						height:900px;
						width:2700px;
						padding:0px;
                      }
                    </style>
                 
                    <style type="text/css">
                    
                    .lead{
                      color:black;
                    }

                    .lead2{
                      color:black;
                    }

                    .lead3{
                      color:black;
                    }
                    
                    
                    .display-3{
                      color:black;
                    }
                    </style>
                    <header class="jumbotron my-5">
                      <h1 class="display-3">Payment Details</h1>
	
        <p style="color:black"><b>First Name:</b></p>
        <input type="text">
       <p style="color:black"><b>Last Name:</b></p>
        <input type="text">
        <p style="color:black"><b>Address:</b></p>
        <input type="text">
       <p style="color:black"><b>Email-Id:</b></p>
        <input type="text">
       <p style="color:black"><b>Payment Method:</b></p><br>
        <select>
             <optgroup label="Payment Method">
                <option value="1" selected="">Cash On Delivery</option>
                <option value="2">Visa</option>
                <option value="3">Paypal</option>
                <option value="4">Master Card</option>
            </optgroup>
        </select><br>
		
     <p style="color:black"><b>Card Number:</b></p><br>
        <input type="text"><br><br>
        <a href="success.html"><br>
            <button class="button" style="color:white" href="success.html">BUY NOW</button>
        </a>
    </div>
	
	
	<style>
        body {font-family: Arial, Helvetica, sans-serif;}
        
        .button {
          background-color: #008CBA;
        }

        
        .modal {
            display: none; 
            position: fixed; 
            z-index: 1; 
            padding-top: 100px; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgb(0,0,0); 
            background-color: rgba(0,0,0,0.4); 
        }
        
        
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
        
       
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        </style>

</body>

</html>