<!DOCTYPE html>
<html>
<head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
    
        <title>BABY ZONE</title>

        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
        
        <link href="css/baby-features.css" rel="stylesheet">
    
        <link rel="icon" href="images/logo.jpg">

    <script></script>
</head>
<body>

            <link href="css/baby-features.css" rel="stylesheet">
           <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
                   <img src="images/logo1.jpg" style="height:50px;width:70px;" alt="mylogo" >

              <a class="navbar-brand" href="#">BABY ZONE</a>

              <style type="text/css">
                .navbar-brand{
                  margin: right;
                  padding-left: 1%;
        
                }
              </style>

              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navResponsive" aria-controls="navResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navResponsive">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="web-home.html">HOME
                      <span class="sr-only">(current)</span>
                    </a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link" href="web-about.html">ABOUT</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="web-contact.html">CONTACT</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

          <div class="container">
                <style type="text/css">
      
                    .jumbotron{
                        background-image: url("images/back.jpg");
                        background-size: cover;
						height:700px;
                      }
                    </style>
                 
              
                    <style type="text/css">
                    
                    .lead{
                      color:black;
                    }

                    .lead2{
                      color:black;
                    }

                    .lead3{
                      color:black;
                    }
                    
                    
                    .display-3{
                      color:black;
                    }
                    </style>
                    <header class="jumbotron my-5">
                      <h1 class="display-3">Contact Us!</h1><br>
					  
                      <p class="lead"><b>Email: babyzone@gmail.com</b></p><br>
                      <p class="lead2"><b>Contact Number: 022235679/ 9876543210</b></p><br>
                      <p class="lead3"><b>Facebook: BABY ZONE</b></p>
                    </header>
          </div>

         
          <br><br><br>
      <footer class="py-5 bg-dark">
        <div class="container">
          <p class="m-0 text-center text-white">Copyright &copy; BABY ZONE 2021</p>
        </div>
       
      </footer>
  
</body>
</html>